.about-us {
  position: relative;
  padding: 31px 30px 51px;
  font-family: "Open Sans", "Arial", sans-serif;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 6px;
    background-image: url("../img/background/zigzag-line.png");
    background-repeat: repeat-x;
  }
}

.about-us__header {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}


.about-us__feedback-wrapper {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .about-us {
    padding: 54px 50px 51px;
  }

  .about-us__header {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .about-us__header {
    padding-left: 175px;
    font-size: 53px;
    line-height: 57px;
  }
}
