.button-main {
  box-sizing: border-box;
  display: flex;
  padding: 14px 20px;
  background-color: #ffffff;
  border: 2px solid #444444;
  color: #444444;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    background-color: #444444;
    color: rgba(255, 255, 255, 0.3);
  }
}

.button-main--link {
  text-decoration: none;
}
