.categories-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  background-color: #56c3b2;
}

.categories-list__item--interior .categories-list__description::after {
  content: "";
  position: absolute;
  top: 23px;
  right: 36px;
  z-index: 1;
  width: 41px;
  height: 62px;
  background-image: url("../img/background/menu-interior.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 30px;
    right: 36px;
  }
}

.categories-list__item--kids .categories-list__description::after {
  content: "";
  position: absolute;
  top: 21px;
  right: 27px;
  z-index: 1;
  width: 60px;
  height: 61px;
  background-image: url("../img/background/menu-toy.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 30px;
    right: 33px;
  }

  @media (min-width: @desktop-width) {
    top: 31px;
    right: 35px;
  }
}

.categories-list__item:hover .categories-list__description::after {
  opacity: 0.7;
}

.categories-list__item:active .categories-list__description::after {
  opacity: 0.3;
}

.categories-list__item:hover,
.categories-list__item:active {
  background-color: #46c1ae;
}

.categories-list__item:nth-of-type(2n+1) {
  background-color: #63d1bb;
}

.categories-list__item:nth-of-type(2n+1):hover,
.categories-list__item:nth-of-type(2n+1):active {
  background-color: #59d5bc;
}

.categories-list__link {
  display: block;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
  width: @mobile-width;
  height: 100%;
  padding: 24px 160px 31px 30px;
  text-decoration: none;
  text-align: left;
  color: #ffffff;
}

.categories-list__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .categories-list {
    width: calc(@tablet-width - 100px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;

    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 24px;
      background-image: url("../img/background/zigzag-full-white-tablet.svg");
      background-repeat: repeat-x;
      border-bottom: 1px solid #ffffff;
    }
  }

  .categories-list__item {
    min-height: 131px;
  }

  .categories-list__link {
    width: 100%;
    padding: 25px 160px 31px 36px;
  }

  .categories-list__description {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .categories-list {
    width: calc(@desktop-width - 100px);

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 7px;
      z-index: 1;
      width: 100%;
      height: 34px;
      background-image: url("../img/background/zigzag-white-desktop.svg");
      background-repeat: repeat-x;
      border-bottom: 1px solid #ffffff;
    }
  }

  .categories-list__item {
    min-height: 136px;
  }


  .categories-list__link {
    padding: 26px 160px 31px 36.5px;
  }
}
