.checkbox-control {
  position: relative;

  display: block;
  padding-left: 61px;
}

.checkbox-control__mark {
  position: absolute;
  left: 0;

  box-sizing: border-box;
  width: 38px;
  height: 38px;

  border: 2px solid #444444;
}

.checkbox-control__label {
  display: flex;
  align-items: center;
  min-height: 38px;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.checkbox-control__input:checked + .checkbox-control__mark::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 6px;

  width: 23.22px;
  height: 16.08px;

  background-image: url("../img/icons/icon-tick.png");
  background-repeat: no-repeat;
  background-position: center;
}

