.contacts {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 38px 0 39px 0;
}

.contacts__container {
  padding:0 30px;
  margin-bottom: 62px;
}

.contacts__header {
  margin: 0;
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.contacts__list {
  margin: 15px 0;
}

.contacts__item {
  display: flex;
  align-items: flex-start;
  justify-content:flex-start;
}

.contacts__term {
  margin: 0;
  padding: 0;
  min-width: 56px;
  padding-right: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}

.contacts__definition {
  margin: 0;
  padding: 0;
  min-width: 170px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}

.contacts__phone-link {
  position: relative;
  color: inherit;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
  }
}

.contacts__map-container {
  min-height: 454.16px;
  min-width: 320px;
  background-image: url("../img/background/map/map-with-pin-mobile.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/map/map-with-pin-mobile@2x.jpg");
  }
}

.contacts__button {
  margin: 20px 30px;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contacts__header {
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__map-container {
    min-height: 457px;
    min-width: 768px;
    background-image: url("../img/background/map/map-with-pin-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/map/map-with-pin-tablet@2x.jpg");
    }
  }

  .contacts__term {
    font-size: 17px;
  }

  .contacts__definition {
    font-size: 17px;
  }

  .contacts__button {
    margin: 55px auto 20px;
    max-width: 520px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contacts__container contacts__map-container"
      "contacts__button contacts__map-container";
    padding: 71px 50px 105px;
  }

  .contacts__container {
    grid-area: contacts__container;
    padding-left: 175px;
    padding-top: 74px;
    margin: 0;
  }

  .contacts__list {
    display: block;
  }

  .contacts__header {
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__map-container {
    min-height: 527px;
    min-width: 457px;
    grid-area: contacts__map-container;
    background-image: url("../img/background/map/map-with-pin-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/map/map-with-pin-desktop@2x.jpg");
    }
  }

  .contacts__term {
    font-size: 17px;
  }

  .contacts__definition {
    font-size: 17px;
  }

  .contacts__button {
    align-self: end;
    justify-self: start;
    padding: 16px 27px;
    margin: 0;
    margin-left: 175px;
    max-width: 230px;
    grid-area: contacts__button;
  }
}
