.copyright {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0 auto;
}

.copyright__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
}

.copyright__link:hover .copyright__icon {
  fill: #46c1ae;
}

.copyright__link:active .copyright__icon {
  fill: rgba(70, 193, 174, 0.3);
}

.copyright__text {
  display: inline-block;
  margin: 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  padding-right: 27px;
}

.copyright__icon {
  display: inline-block;
  margin: 0;
  height: 34px;
  width: 27px;
  fill: #63d1bb;
  margin-top: 2px;
}

@media (max-width: @mobile-width-only) {
  .copyright__link {
    min-height: 79px;
  }
}

@media (min-width: @tablet-width) {
  .copyright__link {
    justify-content: end;
  }
}

@media (min-width: @desktop-width) {
  .copyright__icon {
    margin-top: 4px;
  }
}
