.custom-order {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.custom-order__notice {
  margin: 0;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.custom-order__button {
  margin: 0;
  margin-bottom: 20px;
  min-width: 260px;
}
