.email-control {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
}

.email-control__field {
  padding: 0;
  padding-top: 3px;
  display: inline-block;
  box-sizing: border-box;
  min-width: 260px;
  width: 100%;
  min-height: 52px;
  border: none;
  border-bottom: solid 2px #000000;
  font-weight: 400;
  font-size: 19px;
  line-height: 20px;
  color: #444444;
  background: transparent;
}

.email-control__field:hover,
.email-control__field:active,
.email-control__field:focus,
.email-control__field:focus-visible {
  outline: none;
  border-bottom: solid 2px #62d1ba;
}

.email-control__field::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.3);
}

.email-control__icon {
  position: absolute;
  bottom: -1px;
  right: 3px;
  z-index: 1;
  width: 32px;
  height: 21px;
  fill: rgba(0, 0, 0, 0.2);
}

.email-control__field:hover + .email-control__icon,
.email-control__field:active + .email-control__icon {
  fill: #62d1ba;
}

@media (min-width: @tablet-width) {
  .email-control__field {
    padding: 0 0 1px 18px;
  }

  .email-control__field::placeholder {
    font-size: 19px;
    line-height: 19px;
  }

  .email-control__icon {
    bottom: 0;
    right: 22px;
  }
}

@media (min-width: @desktop-width) {
  .email-control__icon {
    bottom: -1.5px;
    right: 4.5px;
  }
}
