.email-group {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid #62d1ba;
}

.email-group__title {
  display: inline-block;
  min-width: 78px;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: #62d1bb;
  text-transform: uppercase;
}

.email-group__list {
  margin: 0;
  margin-top: 4.5px;
  margin-bottom: 34.5px;
  padding: 0;
  list-style: none;
}

.email-group__item + .email-group__item {
  margin-top: 21.85px;
}

@media (min-width: @tablet-width) {
  .email-group {
    background-color: #f1f1f1;
    margin: 0 -50px;
    padding: 0 50px;
    border-top: none;
    display: grid;
    grid-template-columns: 147px 1fr;
    column-gap: 20px;
  }

  .email-group__title {
    float: left;
    padding-top: 66px;
    width: 100%;
  }

  .email-group__list {
    margin-top: 50px;
  }

  .email-group__item + .text-group__item {
    margin-top: 24px;
  }
}

@media (min-width: @desktop-width) {
  .email-group {
    grid-template-columns: 154px 1fr;
  }

  .email-group__title {
    padding-left: 46px;
    padding-top: 67px;
  }

  .email-group__item {
    margin-right: 173px;
  }
}
