.feedback {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0 auto;
  box-sizing: border-box;
  width: calc(@mobile-width - 60px);
}

.feedback__header {
  margin: 0;
  max-width: 320px;
  padding-bottom: 14px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.feedback__item {
  margin: 0;
}

.feedback__text {
  margin: 0;
  padding-bottom: 14px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.feedback__author {
  display: block;
  padding: 20px 0 15px;
}

.feedback__author-name {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 3px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-style: normal;
  text-align: left;
}

.feedback__author-link {
  display: block;
  margin: 0;
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #444444;
  font-style: normal;
  text-align: left;
}

.feedback__slider-toggle {
  display: inline-block;
  box-sizing: border-box;
  appearance: none;
  margin: 0;
  min-width: 130px;
  min-height: 52px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: 50px 26px;
  background-position: 48% 49%;
  border: 1px solid #ececec;
  border-radius: 0;
  cursor: pointer;
}

.feedback__slider-toggle:hover,
.feedback__slider-toggle:focus,
.feedback__slider-toggle:focus-visible {
  outline: none;
  opacity: 0.6;
}

.feedback__slider-toggle:active {
  opacity: 0.3;
}

.feedback-controls-wrapper {
  display: flex;
  margin-bottom: 37px;
}

.feedback__slider-toggle--left {
  background-image: url("../img/background/huge-arrow-left.svg");
}

.feedback__slider-toggle--right {
  background-image: url("../img/background/huge-arrow-right.svg");
  min-width: 131px;
  margin-left: -1px;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding-top: 82.5px;
    position: relative;
    min-height: 457px;
    width: calc(@tablet-width - 100px);
    margin: 0 auto;

    &::before {
      content: "";
      top: 0;
      left: calc(-1 / 2 * (100vw - @tablet-width) - 50px);
      z-index: -1;
      display: block;
      width: 350px;
      height: 457px;
      background-image: url("../img/background/feedback/feedback.jpg");
      background-size: 350px 457px;
      background-repeat: no-repeat;
      position: absolute;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/feedback/feedback@2x.jpg");
      }

      @media (min-width: @desktop-width) {
        top: 0;
        left: 0;
      }
    }
  }

  .feedback__slider {
    position: relative;
    min-height: 239px;
  }

  .feedback__header {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 25px;
  }

  .feedback__text {
    padding-bottom: 30px;
    font-size: 17px;
    line-height: 30px;
  }

  .feedback__author {
    padding: 30px 175px 15px 0;
  }

  .feedback__author-name {
    font-size: 18px;
    line-height: 24px;
  }

  .feedback__author-link {
    font-size: 17px;
    line-height: 30px;
  }

  .feedback__button {
    position: absolute;
    z-index: 1;
    top: 78.5px;
    right: 0;
    min-width: 175px;
    max-width: 300px;
    padding-top: 15px;
    padding-bottom: 13px;
  }

  .feedback-controls-wrapper {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
  }

  .feedback__slider-toggle {
    min-width: 87px;
    min-height: 40px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 50px 26px;
    background-position: 48% 49%;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding-left: 175px;
    padding-top: 78px;
    width: calc(@desktop-width - 100px);
  }

  .feedback__slider {
    min-height: 191px;
  }

  .feedback__header {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 23px;
  }

  .feedback__text {
    padding-bottom: 25px;
  }

  .feedback__author {
    padding: 18px 175px 15px 0;
  }

  .feedback__author-name {
    font-size: 17px;
    line-height: 24px;
  }

  .feedback__button {
    top: 79px;
    padding-top: 15px;
    padding-bottom: 13px;
  }

  .feedback-controls-wrapper {
    position: absolute;
    z-index: 1;
    bottom: 1px;
    right: 0;
  }

  .feedback__slider-toggle {
    min-width: 88px;
    min-height: 40px;
    background-position: 51% 49%;
  }
}
