// .form-intro {
//   font-family: "Open Sans", "Arial", sans-serif;
//   margin: 0;
//   min-height: 177px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: #f1f1f1;
// }

// .form-intro__header {
//   margin: 0;
//   padding: 0 20px 20px;
//   font-weight: 700;
//   font-size: 27px;
//   line-height: 30px;
//   text-align: center;
//   color: #000000;
// }


.form-intro {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  min-height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    min-height: 170px;
  }

  @media (min-width: @desktop-width) {
    min-height: 204px;
  }

  &::after {
    content: none;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      content: "";
      height: 24px;
      background-image: url("../img/background/zigzag-full-white-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      height: 34px;
      background-image: url("../img/background/zigzag-white-desktop-catalog.svg");
    }
  }
}

.form-intro__header {
  margin: 0;
  padding: 20px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: -52px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-left: 21px;
    margin-top: -80px;
  }
}
