.main-advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-advantages__item {
  position: relative;
  padding: 83px 0 0;
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}

.main-advantages__item::before {
  content: "";
  position: absolute;
  top: 29px;
  left: 3px;
  z-index: 1;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
}


.main-advantages__item--flower::before {
  top: 29px;
  left: 8px;
  width: 33px;
  height: 38px;
  background-image: url("../img/icons/icon-flower.svg");

  @media (min-width: @tablet-width) {
    top: 54px;
  }
}

.main-advantages__item--dollar::before {
  top: 30px;
  left: 0;
  width: 47px;
  height: 27px;
  background-image: url("../img/icons/icon-dollar.svg");

  @media (min-width: @tablet-width) {
    top: 56px;
  }
}

.main-advantages__item--heart::before {
  top: 35px;
  left: 7px;
  width: 34px;
  height: 27px;
  background-image: url("../img/icons/icon-heart.svg");

  @media (min-width: @tablet-width) {
    top: 61px;
  }
}

.main-advantages__item--ball::before {
  top: 32px;
  left: 3px;
  width: 35px;
  height: 34px;
  background-image: url("../img/icons/icon-ball.svg");

  @media (min-width: @tablet-width) {
    top: 58px;
  }
}

.main-advantages__item--rocket::before {
  top: 33px;
  left: -6px;
  width: 55px;
  height: 23px;
  background-image: url("../img/icons/icon-rocket.svg");

  @media (min-width: @tablet-width) {
    top: 59px;
  }
}

.main-advantages__item--gift::before {
  top: 31px;
  left: 3px;
  width: 33px;
  height: 32px;
  background-image: url("../img/icons/icon-gift.svg");

  @media (min-width: @tablet-width) {
    top: 57px;
  }
}


@media (min-width: @tablet-width) {
  .main-advantages__list {
    display: grid;
    grid-template-columns: 300px 300px;
    column-gap: 35px;
    margin-top: -13.5px;
  }

  .main-advantages__item {
    padding: 111px 0 0;
    font-size: 20px;
    line-height: 22px;
  }

  .main-advantages__item--flower {
    order: 0;
  }

  .main-advantages__item--dollar {
    order: 2;
  }

  .main-advantages__item--heart {
    order: 4;
  }

  .main-advantages__item--ball {
    order: 1;
  }

  .main-advantages__item--rocket {
    order: 3;
  }

  .main-advantages__item--gift {
    order: 5;
  }
}

@media (min-width: @desktop-width) {
  .main-advantages__list {
    padding: 0;
    padding-left: 175px;
    column-gap: 50px;
  }

  .main-advantages__item {
    padding-top: 110px;
  }


  .main-advantages__item--heart {
    padding-top: 111px;
  }

  .main-advantages__item--gift {
    padding-top: 112px;
  }
}
