.main-footer {
  display: flex;
  box-sizing: border-box;
  margin: 0;
  background-color: #f1f1f1;
}

.main-footer__wrapper {
  width: calc(@mobile-width);
  margin: 0 auto;
}

.main-footer__logo-link {
  display: none;
}

.main-footer__logo-link:hover .main-footer__logo {
  fill: #46c1ae;
}

.main-footer__logo-link:active .main-footer__logo {
  fill: rgba(70, 193, 174, 0.3);
}

@media (min-width: @tablet-width) {
  .main-footer {
    min-height: 143px;
    background-color: #f1f1f1;
  }

  .main-footer__wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 150px 1fr 200px;
    grid-template-areas: " main-footer__logo-link main-footer__social main-footer__copyright";
    grid-gap: 10px;
    width: calc(@tablet-width);
    margin: 0 auto;
    padding: 12px 50px 20px;
  }

  .main-footer__logo-link {
    display: block;
    grid-area: main-footer__logo-link;
  }

  .main-footer__logo {
    display: block;
    fill: #000000;
  }

  .main-footer__social {
    grid-area: main-footer__social;
    margin: 4px 29px 0 0;
  }

  .main-footer__copyright {
    grid-area: main-footer__copyright;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: calc(@desktop-width);
    margin: 0 auto;
  }

  .main-footer__social {
    margin: 6px 31px 0 0;
  }
}
