.main-intro__wrapper {
  background-image: url("../img/background/main-intro/main-intro-background-mobile.jpg");
  background-repeat: no-repeat;
  background-clip: border-box;
  background-position: 50% 19%;
  background-color: #fafafa;
  background-size: 320px 373px;
  box-sizing: border-box;
  min-height: 283px;
  padding: 73px 30px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/main-intro/main-intro-background-mobile@2x.jpg");
  }
}

.main-intro__main-header {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  color: #000000;
}

.main-intro__categories-nav {
  background-color: #fafafa;
}

@media (min-width: @tablet-width) {
  .main-intro {
    min-height: 692px;
    position: relative;
  }

  .main-intro__wrapper {
    padding-top: 87px;
    min-height: 559px;
    background-image: url("../img/background/main-intro/main-intro-background-tablet.jpg");
    background-position: 50% 36.5%;
    background-size: 768px 746px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/main-intro/main-intro-background-tablet@2x.jpg");
    }
  }

  .main-intro__main-header {
    font-size: 43px;
    line-height: 50px;
  }

  .main-intro__categories-nav {
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .main-intro {
    min-height: 699px;
  }

  .main-intro__wrapper {
    padding-top: 90px;
    min-height: 559px;
    background-image: url("../img/background/main-intro/main-intro-background-desktop.jpg");
    background-position: 50% 37%;
    background-size: 1150px 746px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/main-intro/main-intro-background-desktop@2x.jpg");
    }
  }

  .main-intro__main-header {
    font-size: 53px;
    line-height: 57px;
  }
}
