.main-header {
  margin: 0 auto;
  box-sizing: border-box;
}

.main-header__top-header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 22px 21px 17px;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  margin: 0 auto;
}

.main-header__logo-link {
  display: inline-block;
  margin: 0 auto;
}

.main-header__logo-link:hover,
.main-header__logo-link:focus,
.main-header__logo-link:focus-visible {
  outline: none;
  opacity: 0.6;
}

.main-header__logo-link:active {
  opacity: 0.3;
}

.main-header__toggle {
  margin: -3px 0 auto -38px;
  display: block;
  min-width: 40px;
  min-height: 40px;
  background-color: inherit;
  background-image: url("../img/icons/icon-burger-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}

.main-header__toggle:hover,
.main-header__toggle:focus,
.main-header__toggle:focus-visible {
  outline: none;
  opacity: 0.6;
}

.main-header__toggle:active {
  opacity: 0.3;
}

.main-header__site-nav {
  display: flex;
}

.main-header__user-nav {
  display: flex;
}

.main-header__special-nav {
  display: none;
}

.main-header__shipping-info {
  display: none;
  color: #444444;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

@media (max-width: @mobile-width-only) {
  .main-header {
    max-width: @mobile-width;
  }

  .main-header__main-nav {
    position: relative;
  }

  .main-header__nav-wrapper {
    position: absolute;
    background-color: #ffffff;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }

  .main-header__main-nav--closed .main-header__nav-wrapper {
    display: none;
  }

  .main-header__main-nav--opened .main-header__nav-wrapper {
    display: block;
  }

  .main-header__main-nav--no-script .main-header__nav-wrapper {
    position: static;
    display: block;
  }

  .main-header__toggle--no-script {
    display: none;
  }

  .main-header__toggle--opened {
    background-image: url("../img/icons/icon-burger-close.svg");
  }

  .main-header__site-list {
    width: 100%;
  }

  .main-header__user-list {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .main-header__top-header {
    box-shadow: none;
    position: absolute;
    top: 22px;
    left: calc(((100vw - 768px) / 2) + 48px);
    width: 113px;
    padding: 0;
  }

  .main-header__logo-img {
    width: 113px;
    height: 46px;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__main-nav {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  .main-header__nav-wrapper {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
    grid-template-rows: minmax(89px, max-content) minmax(63px, max-content);
    grid-template-areas: " . user-nav user-nav"
      "site-nav site-nav shipping-info";
  }

  .main-header__site-nav {
    position: relative;
    grid-area: site-nav;
    background-color: #f1f1f1;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    padding-left: 30px;
  }

  .main-header__site-list::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(-1 * (50vw - 384px));
    z-index: -1;
    height: 100%;
    width: 50vw;
    background-color: #f1f1f1;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
  }

  .main-header__site-nav--index {
    background-color: #fafafa;
  }

  .main-header__site-nav--index .main-header__site-list::before {
    background-color: #fafafa;
  }

  .main-header__user-nav {
    position: relative;
    grid-area: user-nav;
    justify-self: end;
    padding-right: 19px;
  }

  .main-header__special-nav {
    position: relative;
  }

  .main-header__shipping-info {
    position: relative;
    display: block;
    grid-area: shipping-info;
    align-items: center;
    background-color: #f1f1f1;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
  }

  .main-header__shipping-details {
    display: block;
    padding: 19px 50px 18px 20px;
    text-align: end;
  }

  .main-header__shipping-details::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: calc(-1 * (50vw - 384px));
    z-index: -1;
    height: 100%;
    width: 50vw;
    background-color: #f1f1f1;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
  }

  .main-header__shipping-info--index {
    background-color: #fafafa;
  }

  .main-header__shipping-info--index .main-header__shipping-details::before {
    background-color: #fafafa;
  }
}

@media (min-width: @desktop-width) {
  .main-header__top-header {
    top: 9px;
    left: -2px;
    right: 0;
    margin: 0 auto;
    width: 149px;
  }

  .main-header__logo-img {
    width: 149px;
    height: 72px;
  }

  .main-header__main-nav {
    max-width: @desktop-width;
  }

  .main-header__nav-wrapper {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 4fr;
    grid-template-rows: minmax(89px, max-content) minmax(63px, max-content);
    grid-template-areas: " site-nav . . user-nav"
      "special-nav special-nav shipping-info shipping-info";
  }

  .main-header__site-nav {
    background-color: #ffffff;
    border: none;
    padding-left: 15px;
  }

  .main-header__site-list::before {
    content: none;
  }

  .main-header__special-nav {
    display: flex;
    grid-area: special-nav;
    background-color: #f1f1f1;
    border-top: solid 1px #0000001a;
    padding-left: 20px;
  }

  .main-header__special-list::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(-1 * (50vw - 575px));
    z-index: -1;
    height: 100%;
    width: 50vw;
    background-color: #f1f1f1;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
  }

  .main-header__special-nav--index {
    background-color: #fafafa;
  }

  .main-header__special-nav--index .main-header__special-list::before {
    background-color: #fafafa;
  }

  .main-header__shipping-details::before {
    right: calc(-1 * (50vw - 575px));
  }

  .main-header__shipping-details {
    padding: 19px 51px 18px 20px;
  }
}
