.map-container {
  height: 454.16px;
  width: 100vw;
  min-height: 454.16px;
  min-width: 320px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    min-height: 457px;
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-height: 0;
    min-width: 0;
    height: 457px;
    width: 527px;
    margin-bottom: 0;
  }
}

.map-container__ymap {
  display: block;
  width: 100%;
  height: 100%;

  background-image: url("../img/background/map/map-with-pin-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/map/map-with-pin-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/background/map/map-with-pin-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/map/map-with-pin-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background/map/map-with-pin-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/map/map-with-pin-desktop@2x.jpg");
    }
  }
}
