.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  display: none;
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.9);
}

.modal--show {
  display: flex;
}

.modal__container {
  position: relative;

  box-sizing: border-box;
  width: 320px;
  min-height: 338px;
  margin: auto;
  padding: 28.5px 29px 0;

  background: #ffffff;
  mix-blend-mode: normal;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}


@media (min-width: @tablet-width) {
  .modal__container {
    width: 566px;
    min-height: 338px;
    padding: 37.5px 107px 0;
  }
}
