.order {
  font-family: "Open Sans", "Arial", sans-serif;
  padding: 17px 30px 0;
}

.order__description {
  padding-bottom: 29px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .order {
    padding: 54px 50px 0;
  }
}

