.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  margin: 0 auto;

  // Верстка не резиновая
  @media (max-width: @mobile-width-only) {
    width: 320px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}
