.phone-control {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;

  &::after {
    content: "";
    position: absolute;
    bottom: 17px;
    right: 7px;
    z-index: 1;
    width: 25px;
    height: 24px;
    background-image: url("../img/icons/icon-phone.svg");
    background-repeat: no-repeat;
  }
}

.phone-control__field {
  display: inline-block;
  appearance: none;
  box-sizing: border-box;
  min-width: 260px;
  min-height: 52px;
  border: none;
  box-shadow: inset 0 -2px 0 #000000;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  color: #444444;
}

.phone-control__field::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}
