.product-card {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
}

.product-card__link {
  text-decoration: none;
  color: inherit;
}

.product-card__image {
  display: block;
}

.product-card__info {
  padding: 27px 26px 16.5px 28px;
  box-sizing: border-box;

  border: 1px solid #ececec;

}

.product-card__title {
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.product-card__dimensions {
  margin: 0;
  margin-bottom: 17.5px;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.product-card__price {
  box-sizing: border-box;
  border-top: 1px solid #ececec;
  margin: 0;
  margin-bottom: 10px;
  padding: 22.5px 30px 0 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.product-card__cart-link {
  position: absolute;
  z-index: 1;
  display: block;
  width: 20px;
  height: 19px;
  bottom: 32px;
  right: 27px;
  background-image: url("../img/icons/icon-catalog-cart.png");
  background-repeat: no-repeat;
}
