.production-process {
  position: relative;
  box-sizing: border-box;
  margin: 30px 30px 58px;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  border: 1px solid #ececec;
}

.production-process__header-wrapper {
  position: relative;
  padding: 22px 13px 26.5px 91px;
}

.production-process__header {
  display: block;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  &::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 34px;
    z-index: 1;
    width: 32px;
    height: 22px;
    background-image: url("../img/icons/icon-camera.png");
    background-repeat: repeat-x;

    @media (min-width: @tablet-width) {
      top: 39px;
      left: 42px;
    }

    @media (min-width: @desktop-width) {
      top: 47px;
      left: 0;
    }
  }
}

.production-process__video-wrapper {
  margin-bottom: 35px;
}

.production-process__description {
  margin: 0;
  margin-bottom: 41px;
  padding-left: 34px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.production-process__button-wrapper {
  margin: 33px 34px;
}

@media (min-width: @tablet-width) {
  .production-process {
    display: flex;
    flex-direction: column;
    border: none;
    margin: 50px 50px 64px;
    max-width: @content-max-width-tablet;
  }

  .production-process__video-wrapper {
    order: -1;
    margin: 0;
    min-height: 455px;
    min-width: 668px;
  }

  .production-process__header-wrapper {
    border: 1px solid #ececec;
    border-bottom: none;
    margin: 0 -2px 0 -1px;
    padding: 41px 13px 24.5px 107px;
  }

  .production-process__header {
    font-size: 20px;
  }

  .production-process__description-wrapper {
    border: 1px solid #ececec;
    border-top: none;
    border-bottom: none;
    margin: 0 -2px 0 -1px;
    padding-left: 40px;
    padding-right: 17px;
    padding-bottom: 40.5px;
  }

  .production-process__description {
    margin: 0 15px 15px 0;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
  }

  .production-process__button-wrapper {
    border: 1px solid #ececec;
    border-top: none;
    margin: 0 -2px 0 -1px;
    padding: 0 42px 46px;
  }
}


@media (min-width: @desktop-width) {
  .production-process {
    display: grid;
    align-items: start;
    grid-template-columns: minmax(682.65px, max-content) minmax(288px, max-content);
    grid-template-rows: min-content min-content min-content;
    row-gap: 28px;
    column-gap: 79.35px;
    grid-template-areas: "production-process__video-wrapper production-process__header-wrapper"
      "production-process__video-wrapper production-process__description-wrapper"
      "production-process__video-wrapper production-process__button-wrapper";
    border: 1px solid #ececec;
    margin: 50px 50px 105px;
    max-width: @content-max-width-desktop;
  }

  .production-process__video-wrapper {
    grid-area: production-process__video-wrapper;
    margin: 0;
    min-height: 455px;
    min-width: 682.65px;
  }

  .production-process__header-wrapper {
    grid-area: production-process__header-wrapper;
    border: none;
    margin: 0;
    max-width: 239px;
    padding: 96px 0 0;
  }

  .production-process__description-wrapper {
    grid-area: production-process__description-wrapper;
    border: none;
    margin: 0;
    padding: 0;
    padding-bottom: 23px;
  }

  .production-process__button-wrapper {
    grid-area: production-process__button-wrapper;
    border: none;
    padding: 0;
    margin: 0 57px 60px 0;
  }
}
