.radio-button-group {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid #62d1ba;
}

.radio-button-group__title {
  display: inline-block;
  min-width: 60px;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: #62d1bb;
  text-transform: uppercase;
}

.radio-button-group__list {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 31px;
  padding: 0;
  list-style: none;
}

.radio-button-group__item + .radio-button-group__item {
  margin-top: 24px;
}


@media (min-width: @tablet-width) {
  .radio-button-group {
    border-top: none;
    display: grid;
    grid-template-columns: 147px 1fr;
    column-gap: 20px;
  }

  .radio-button-group__title {
    float: left;
    padding-top: 66px;
    width: 100%;
  }

  .radio-button__list {
    margin-top: 48px;
  }
}

@media (min-width: @desktop-width) {
  .radio-button-group {
    grid-template-columns: 154px 1fr;
  }

  .radio-button-group__title {
    padding-left: 46px;
    padding-top: 67px;

  }

  .radio-button-group__list {
    margin-top: 48px;
  }
}
