.radio-button-control {
  position: relative;

  display: block;
  padding-left: 60px;
}

.radio-button-control__mark {
  position: absolute;
  left: 0;

  box-sizing: border-box;
  width: 42px;
  height: 42px;

  border: 2px solid #444444;
  border-radius: 50%;
}

.radio-button-control__label {
  display: flex;
  align-items: center;
  min-height: 42px;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.radio-button-control__input:checked + .radio-button-control__mark::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;

  width: 18.33px;
  height: 18.33px;

  background-color: #62d1ba;
  border-radius: 50%;
}

