.request-group {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid #62d1ba;
}

.request-group__title {
  display: inline-block;
  min-width: 60px;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: #62d1bb;
  text-transform: uppercase;
}

.request-group__list {
  margin: 0;
  margin-top: 22.5px;
  margin-bottom: 17px;
  padding: 0;
  list-style: none;
}

.request-group__item + .request-group__item {
  margin-top: 21.85px;
}
