.request-control {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
}

.request-control__field {
  display: inline-block;
  padding: 17px;
  box-sizing: border-box;
  min-width: 260px;
  min-height: 142px;
  border: 2px solid #444444;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  color: #444444;
}

.request-control__field::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}
