.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  box-sizing: border-box;
  min-height: 79px;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.site-list__link {
  position: relative;
  display: block;
  padding: 28.5px 30px 26.5px 76px;
  text-decoration: none;
  color: #000000;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}
