.size-button-control {
  display: flex;
  align-items: center;
  background-color: #ffffff;
}

.size-button-control:hover .size-button-control__label,
.size-button-control:focus .size-button-control__label,
.size-button-control:focus-within .size-button-control__label {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.size-button-control:active .size-button-control__label {
  border: 2px solid #63d1ba;
}

.size-button-control__label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #444444;

  box-sizing: border-box;
  min-height: 52px;
  width: 82px;

  border: 2px solid rgba(68, 68, 68, 0.1);
}

.size-button-control__input:checked + .size-button-control__label {
  border: 2px solid #63d1bb;
}

@media (min-width: @tablet-width) {
  .size-button-control__label {
    width: 112px;
  }
}
