.social__list {
  box-sizing: border-box;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 142px;
  min-height: 27px;
  margin: 0;
}

.social__item {
  margin-right: 14.5px;
  margin-left: 14.5px;
}

.social__icon {
  display: block;
  fill: #231f20;
}

.social__link:hover .social__icon {
  fill: #46c1ae;
}

.social__link:active .social__icon {
  fill: rgba(70, 193, 174, 0.3);
}

@media (max-width: @mobile-width-only) {
  .social__list {
    padding: 27px 25px 31px;
    border-bottom: 1px solid #e5e5e5;
  }
}
