.text-control {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.text-control__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.text-control__field {
  display: inline-block;
  box-sizing: border-box;
  min-width: 260px;
  min-height: 52px;
  border: none;
  border-bottom: solid 2px #000000;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  color: #444444;
}

.text-control__field::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .text-control__label {
    padding-right: 22px;
    align-self: center;
  }

  .text-control__field {
    min-width: 375px;
  }

  .text-control__field--name {
    min-width: 428px;
  }

  .text-control__field--surname {
    margin-left: 3px;
  }

  .text-control__field--middle-name {
    margin-left: 2px;
  }
}
