// Colors

@main-green: #63d1bb;
@secondary-gren: #56c3b2;
@dark-green: #149080;
@light-green: #62d1bA;
@Antracite-gray: #444444;
@tire-black: #231f20;
@background-gray: #f1f1f1;
@main-light-gray: #ececec;
@secondary-light-gray: #e5e5e5;
@white: #ffffff;
@black: #000000;


// Viewports

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
